πò3IUÈö8B∂NÎ{∞˜èÙ≈?Ïãõ‡{º©¥9#HTTP/2.0 200 OK
Content-Length: 269
Audit-Id: 9f87593f-ef1c-49b4-ab7f-77f05164c8ec
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 24 Mar 2025 12:37:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 48102543-eebe-4207-b9b8-c4cb0ea5abc0
X-Kubernetes-Pf-Prioritylevel-Uid: cef72d4d-446a-454d-b373-5e68ab3b0f8d

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.6+k3s1",
  "gitCommit": "6ab750f93f790b02553e4e22f7937e1c58e2b7ea",
  "gitTreeState": "clean",
  "buildDate": "2025-02-27T01:29:40Z",
  "goVersion": "go1.22.12",
  "compiler": "gc",
  "platform": "linux/arm64"
}